[global]
index-url= https://pypi.doubanio.com/simple
#index-url= https://mirrors.ustc.edu.cn/pypi/web/simple
#index-url= http://10.254.15.73:8080/simple
#index-url = http://10.254.15.73:3141/root/pypi/+simple
#index-url = http://localhost:3141/root/pypi/+simple
#extra-index-url= https://pypi.tuna.tsinghua.edu.cn/simple
#extra-index-url= https://pypi.doubanio.com/simple
#https://mirrors.ustc.edu.cn/pypi/web/simple
#trusted-host = pypi.tuna.tsinghua.edu.cn
#
#extra-index-url =	https://mirrors.ustc.edu.cn/pypi/web/simple
			#https://pypi.tuna.tsinghua.edu.cn/simple
			#https://pypi.doubanio.com/simple
			#https://mirrors.cloud.tencent.com/pypi/simple
			#http://mirrors.cloud.aliyuncs.com/pypi/simple

#trusted-host = 10.254.15.73:8080
trusted-host = 10.254.15.73:3141
#trusted-host = localhost:3141

#[install]

[search]
index = http://10.254.15.73:3141/root/pypi
#index = http://localhost:3141/root/pypi
