[global]
index-url= https://pypi.doubanio.com/simple
#index-url= https://mirrors.ustc.edu.cn/pypi/web/simple
#extra-index-url= https://pypi.tuna.tsinghua.edu.cn/simple
#extra-index-url= https://pypi.doubanio.com/simple
#https://mirrors.ustc.edu.cn/pypi/web/simple
#trusted-host = pypi.tuna.tsinghua.edu.cn
#extra-index-url =	https://mirrors.ustc.edu.cn/pypi/web/simple
			#https://pypi.tuna.tsinghua.edu.cn/simple
			#https://pypi.doubanio.com/simple
			#https://mirrors.cloud.tencent.com/pypi/simple
			#http://mirrors.cloud.aliyuncs.com/pypi/simple

#trusted-host = localhost:3141

#[install]

#[search]
#index = http://localhost:3141/root/pypi

#https://pypi.doubanio.com/simple
#https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
#https://mirrors.ustc.edu.cn/pypi/simple
#http://mirrors.aliyun.com/pypi/simple/
#https://mirrors.tencent.com/pypi/simple/